CapaCliente/Compras.xaml

<Window x:Class="CapaCliente.Compras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaCliente"
        mc:Ignorable="d"
        Title="Compras" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblFechaCompra" Content="Fecha de la compra:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatFechaCompra" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbVendedor" HorizontalAlignment="Left" Margin="21,160,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtImporte" HorizontalAlignment="Left" Height="23" Margin="21,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtImporte_TextChanged"/>
        <Label x:Name="LblImporte" Content="Importe de la compra:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblProveedor" Content="Proveedor:" HorizontalAlignment="Left" Margin="17,140,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LstCompras" HorizontalAlignment="Left" Height="100" Margin="29,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177"/>
        <Label Content="Compras:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox x:Name="LstDetalleCompra" HorizontalAlignment="Left" Height="315" Margin="375,49,0,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Detalle compra:" HorizontalAlignment="Left" Margin="375,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnVolver" Content="Volver" HorizontalAlignment="Left" Margin="21,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnVolver_Click"/>
        <Button x:Name="BtnNuevaCompra" Content="Nueva Compra" Grid.Column="1" HorizontalAlignment="Left" Margin="215,67,0,0" VerticalAlignment="Top" Width="120" Height="54" Click="BtnNuevaCompra_Click"/>
        <Button x:Name="BtnFiltrarProveedor" Content="Filtrar por proveedor" HorizontalAlignment="Left" Margin="170,160,0,0" VerticalAlignment="Top" Width="117" Click="BtnFiltrarProveedor_Click"/>
        <Button x:Name="BtnFiltrarFecha" Content="Filtrar por fecha" HorizontalAlignment="Left" Margin="192,41,0,0" VerticalAlignment="Top" Width="105" Click="BtnFiltrarFecha_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click" Visibility="Hidden"/>
        <Button x:Name="BtnMostrarDetalle" Content="Mostrar detalle" HorizontalAlignment="Left" Margin="222,36,0,0" VerticalAlignment="Top" Width="117" Grid.Row="1" Click="BtnMostrarDetalle_Click"/>

    </Grid>
</Window>
