CapaCliente/NuevaCompra.xaml

<Window x:Class="CapaCliente.NuevaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaCliente"
        mc:Ignorable="d"
        Title="NuevaCompra" Height="450" Width="800">
    <Grid>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.342"/>
        <ListBox x:Name="LstProducto" HorizontalAlignment="Left" Height="100" Margin="39,53,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="TxtCantidad" HorizontalAlignment="Left" Height="23" Margin="39,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.342"/>
        <Button x:Name="BtnAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="217,276,0,0" VerticalAlignment="Top" Width="75" Click="BtnAñadir_Click"/>
        <ListBox x:Name="LstCompraActual" HorizontalAlignment="Left" Height="100" Margin="449,53,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="449,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.342"/>
        <Label Content="Compra Actual" HorizontalAlignment="Left" Margin="449,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.342"/>
        <Button x:Name="BtnFinalizarCompra" Content="Finalizar compra" HorizontalAlignment="Left" Margin="608,276,0,0" VerticalAlignment="Top" Width="135" Click="BtnFinalizarCompra_Click"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="449,276,0,0" VerticalAlignment="Top" Width="75" Click="BtnEliminar_Click"/>
        <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.003,5.768" Click="BtnSalir_Click"/>
        <ComboBox x:Name="CmbProveedores" HorizontalAlignment="Left" Margin="449,199,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatFechaHoy" HorizontalAlignment="Left" Margin="226,339,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
