CapaCliente/Proveedores.xaml

<Window x:Class="CapaCliente.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaCliente"
        mc:Ignorable="d"
        Title="Proveedores" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="201"/>

        <ListBox x:Name="LstProveedores" HorizontalAlignment="Left" Height="182" Margin="242,36,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Proveedores" HorizontalAlignment="Left" Margin="242,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="27,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtNombre_TextChanged"/>
        <Button x:Name="BtnAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="27,151,0,0" VerticalAlignment="Top" Width="75" Click="BtnAñadir_Click"/>
        <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalir_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click" Visibility="Hidden"/>
        <Button x:Name="BtnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="27,151,0,0" VerticalAlignment="Top" Width="75" Click="BtnConfirmar_Click" Visibility="Hidden"/>
        <Label x:Name="LblTelefono" Content="Telefono:" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Height="23" Margin="27,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
